<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro" />
	<link rel="stylesheet" href="/bundle.css" />
	<link rel='manifest' href='manifest.json'>
	<link rel='icon' type='image/png' href='favicon.png'>
	<link rel='apple-touch-icon' href='favicon.png'>

	%sapper.styles%

	%sapper.head%
</head>
<body>
	<div id='mptp-app'>%sapper.html%</div>

	%sapper.scripts%
</body>
</html>
